#%RAML 1.0 SecurityScheme
type: OAuth 2.0
displayName: This for OAuth 2.0 Security
description: This OAuth 2.0 continues to be supported for all API requests
describedBy:
  headers:
    Authorization: 
     type: string
     description: used to send a valid OAuth2.0 access token
  responses:
    401:
      description: 
    403:
      description: 

settings:
  authorizationUri: https://localhost:8081/api/v1/OAuth2.0/authorize
  accessTokenUri: https://localhost:8081/api/v1/OAuth2.0/token
  authorizationGrants: 
    - authorization_code
    - implicit
    - client_credentials
  scopes:  [ "CONTRACTOR, PUBLIC_READ, EMPLOYEES_ONLY, WRITE"]

  